# Konstantinov-Mihail-Kt-31-22

./: KonstantinovMihailKt-31-22.sln  README.md
Konstantinov-Mihail-Kt-31-22.Tests/: CafedraServiceTests.cs  Konstantinov-Mihail-Kt-31-22.Tests.csproj
Konstantinov.Test/: CafedraServiceTests.cs  Konstantinov.Test.csproj
KonstantinovKt-31-20.Tests/: KonstantinovKt-31-20.Tests.csproj  UnitTest1.cs
KonstantinovKt-31-22/: CafedraServiceTests.cs  GroupTests.cs  KonstantinovKt-31-22.Tests.csproj
KonstantinovMihailKt-31-22/: KonstantinovMihailKt-31-22.csproj  KonstantinovMihailKt-31-22.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
KonstantinovMihailKt-31-22/Controllers/: CafedraController.cs  NagruzkaController.cs  WeatherForecastController.cs
KonstantinovMihailKt-31-22/Database/: CafedraDbContexе.cs  NagruzkaDbContext.cs  StudentDbContext.cs
KonstantinovMihailKt-31-22/Database/Configurations/: CafedraConfiguration.cs  DegreeConfiguration.cs  DisciplinesConfiguration.cs  NagruzkaConfiguration.cs  PositionsConfiguration.cs  PrepodsConfiguration.cs
KonstantinovMihailKt-31-22/Database/Helpers/: ColumnType.cs
KonstantinovMihailKt-31-22/Filters/CafedraFilters/: CafedraFilter.cs  NagruzkaFilter.cs
KonstantinovMihailKt-31-22/Interfaces/CafedraInterfase/: ICafedraService.cs  INagruzkaService.cs
KonstantinovMihailKt-31-22/Middleware/: ExceptionHandlerMiddleware.cs
KonstantinovMihailKt-31-22/Migrations/: 20250418094514_temp.Designer.cs  20250418094514_temp.cs  20250426102354_create.Designer.cs  20250426102354_create.cs  CafedraDbContextModelSnapshot.cs  StudentDbContextModelSnapshot.cs
KonstantinovMihailKt-31-22/Models/: Cafedra.cs  Degrees.cs  Disciplines.cs  Nagruzka.cs  Positions.cs  Prepods.cs
KonstantinovMihailKt-31-22/Properties/: launchSettings.json
KonstantinovMihailKt-31-22/ServiceExtensions/: ServiceExtensions.cs
